NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://testroot:testroot@cluster0.7g7suqi.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0